# \u670D\u52A1\u7AEF\u53E3
server.port=8003
# \u670D\u52A1\u540D
spring.application.name=service-vod

# \u73AF\u5883\u8BBE\u7F6E
spring.profiles.active=dev

# \u963F\u91CC\u4E91 vod
# \u4E0D\u540C\u670D\u52A1\u5668\u5730\u5740\u4E0D\u540C
aliyun.vod.file.keyid=LTAI5t87RmCmLV37AUJEfua3
aliyun.vod.file.keysecret=lOhkCMWy4KdwIWC4coImKVsjEjYsHY

#
spring.servlet.multipart.max-file-size=1024MB
#
spring.servlet.multipart.max-request-size=1024MB

# \u914D\u7F6Enacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# \u9632\u6B62\u8FDE\u63A5\u8D85\u65F6
feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=60000

