# \u7AEF\u53E3
server.port=8001
# \u540D\u79F0
spring.application.name=service-edu

# \u914D\u7F6E\u73AF\u5883
spring.profiles.active=dev

# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678

# \u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatis\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u914D\u7F6Emapper.xml\u6587\u4EF6\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/zhy/eduservice/mapper/xml/*.xml

# \u914D\u7F6Enacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# \u5F00\u542F\u7194\u65AD\u673A\u5236
feign.hystrix.enabled=true

# \u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000


# \u9632\u6B62\u8FDE\u63A5\u8D85\u65F6
feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=60000

